{
  "python.formatting.provider": "yapf",
  "peacock.affectDebuggingStatusBar": true,
  "peacock.affectEditorGroupBorder": true,
  "peacock.affectPanelBorder": true,
  "peacock.affectSideBarBorder": true,
  "peacock.affectStatusAndTitleBorders": true,
  "peacock.affectTabActiveBorder": true,
  "peacock.keepBadgeColor": true,
  "peacock.surpriseMeFromFavoritesOnly": true,
  "peacock.surpriseMeOnStartup": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#972a6f",
    "activityBar.activeBorder": "#6e962a",
    "activityBar.background": "#972a6f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "editorGroup.border": "#972a6f",
    "panel.border": "#972a6f",
    "sash.hoverBorder": "#972a6f",
    "sideBar.border": "#972a6f",
    "statusBar.background": "#6f1f52",
    "statusBar.border": "#6f1f52",
    "statusBar.debuggingBackground": "#1f6f3c",
    "statusBar.debuggingBorder": "#1f6f3c",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#972a6f",
    "statusBarItem.remoteBackground": "#6f1f52",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#972a6f",
    "titleBar.activeBackground": "#6f1f52",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#6f1f52",
    "titleBar.inactiveBackground": "#6f1f5299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6f1f52"
}
